{
  "name": "arraysearch",
  "version": "1.1.8",
  "description": "search arrays or maps for objects with desired properties",
  "main": "finder.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thunder033/ArraySearch.git"
  },
  "keywords": [
    "array",
    "search",
    "objects",
    "deep"
  ],
  "author": "Greg Rozmarynowycz",
  "license": "BSD-2",
  "bugs": {
    "url": "https://github.com/thunder033/ArraySearch/issues"
  },
  "homepage": "https://github.com/thunder033/ArraySearch#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  }
}
